cc:vcc
cpu:i386
passC:"/MD"

dynlibOverride:"BWAPI.lib BWAPIClient.lib"
# passL:"/LTCG"

# doesn't work for windows!
# clibdir:"bwapi\\lib"
clib:"bwapi\\lib\\BWAPI"
clib:"bwapi\\lib\\BWAPIClient"
cincludes:"bwapi\\include"
